.
 Capgemini Credentials::
_______________________________________________________________________________________
Employee ID     :	46134186
User ID         :	TBIJJAM
Email ID        :	THIRUPATHIREDDY.BIJJAM@CAPGEMINI.COM
Mobile Passcode :       WAB7dr@641
Bitlockerpin    :       182577
 
















 












TechM:::
---------
E-mail  ::tb00787612@techmahindra.com
password::Q!1W@2e3
emp Id  ::787612
9810673274










HdFC
------
A/c ::50100452845310
IFSC::HDFC0003297
cid:: 176740646



ICIC 
--------
A/c ::  069701003315
IFSC::  ICIC0000697

Bosch:: 3037828

